{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-vroom-7EB35F8B-D6C1-42FC-AD4B-3299D9A9E8FA;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "DataSource=app.db"
    //"DefaultConnection": "Server=tcp:studymash.database.windows.net,1433;Initial Catalog=Vroom;Persist Security Info=False;User ID=Adminuser;Password=Duonghoanvu1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost; Database=vroom;user id=sa; password=sa; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
