﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}




.recommendcontainer {
  display: table;
  width: 100%;
  height: 50%;
  overflow:auto;
}

.recommendimg {
  width: 200px;
  height: 266px;
}

#recommend {
  display: table-cell;
  height:auto;
  width:30%;
}

.card_body {
  width: 300px;
  height: auto;
}

nav {
  padding: 10px 20px;
  overflow: auto;
}

.card_title {
  width: 250px;
}

.card_text {
  width: 250px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 18px;
}

.headline {
  text-align: center;
}

footer {
  text-align: center;
}

#address {
  background-color: lightblue;
  column-count: 2;
}

.bottom {
  padding: 10px 10px;
}


.featureimg {
  width: 90px;
  height: 125px;
  padding: 10px;
}

.media_body {
  width: auto;
  padding: 10px 0px;
}

.productcontainer {
width:60%;
display: table;
margin: 0 auto;
padding: 10px 0px;
}
#saleheadline {
text-align: center;
color: white;
}
#sellerheadline {
text-align: center;
color: black;
}
.col1,.col2,.col3 {
width: 20%;
display: table-cell;
}
#salebanner {
margin: 0 auto;
padding: 10px;
width: 80%;
height: 50px;
background-color:#76954b;
display: flex;
  justify-content: center;
  align-items: center;
}
#sellerbanner {
margin: 0 auto;
width:80%;
height:50px;
background-color: #fbeee4;
display: flex;
  justify-content: center;
  align-items: center;
}
.productimg {
width: 200px;
height: 266px;
}
.sellprice {
color: red;
}
#checkout_container {
	margin: 10px auto;
	width: 90%;
	}
#order_summary {
	padding: 10px;
	background-color:#fbeee4;
	width:30%;
	float:right;
	}